<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" 
	rel="stylesheet">

	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: 'Quicksand', sans-serif;
		}
		body{
			background-color: aqua;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			height: 100vh;
			width: 100vw;
		}
		html,
		body{
			font-size: 62.5%;
			height: 100%;
		}
		html{
			background-color: beige;
		}
		.box{
			width: 20vw;
			height: 60vw;
			border-radius: 0.5rem;
			box-shadow: 0 0.2rem,3rem ;
			background-color: rgb(141, 199, 199);
			position: relative;
			overflow: hidden;
			transform: translate3d(0,0,0);
			min-width: 20rem;
			min-height: 35rem;	
		}
		.wave{
			opacity: 0.3;
			position: absolute;
			top: 120%;
			left: 50%;
			background-color: white;
			width: 50rem;
			height: 50rem;
			margin-left: -25rem;
			margin-top: -25rem;
			transform-origin: 50% 48%;
			border-radius: 43%;
			animation: drift 3000ms infinite linear;
			z-index: 1	;
		}
		.wave-three{
			animation: drift 5000ms infinite linear;
			opacity: 0.2;
			z-index: 2 !important;
		}
		.wave-two{
			animation: drift 7000ms infinite linear;
			opacity: 0.1;
			z-index: 3 !important;
		}
		.box :after{
			content: "";
			display: block;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 11;
			transform: translate3d(0,0,0);
		}
		@keyframes drift {
			from {
				transform: rotate(0deg);
			}
			from {
				transform: rotate(360deg);
			}
		}
		.info {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 45%;
			z-index: 4;
		}
		.location {
			margin-top:1.5rem;
			text-align: center;
			
			font-weight: 800;
			font-size: 3rem;
			font-weight: 400;
		}
		.fa-street-view{
			animation: rotates 3s linear infinite alternate;
		}
		@keyframes rotates {
			from {
				transform: translate(-0.5rem);
			}
			to {
				transform: translate(0.5rem);
			}
		}
		#date{
			text-align: center;
			margin-top: 0.8rem;
			color: rgb(27, 24, 24);
			font-size: 1.2rem;
			font-weight: 500;
			text-transform: uppercase;
		}
		.temp {
			margin-top: 0.8rem;
			text-align: center;
			font-size: 2rem;
		}
		.tempmin_max{
			text-align: center;
			margin-top: 0.5rem;
			font-weight: 500;
			font-size: 1.2rem;
			color: rgb(27, 24, 24);
		}
		#weather {
			height: 55%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 3rem;
		}
		#weather .fas{
			font-size: 6rem;
			animation: fas-anime 3s linear infinite alternate;
		}
		@keyframes rotates {
			from {
				transform: scale(1.1);
			}
			to {
				transform: scale(1.8);
			}
		}

	</style>

	</head>
<body>
	<div class="box">
		<div class="wave one"> </div>
		
		<div class="wave two"> </div>
		<div class="weather">
			<i class="fas fa-sun" style="color:rgb(240, 173, 74)"></i>
		</div>
		<div class="info">
			<h2 class="location"><i class="fas fa-street-view" style="color: aliceblue;"></i> Surat, in</h2>
			<p id="date"> WED | OCT 23 |10:33AM </p>
			<h1 class="temp">26.67C</h1>
			<h3 class="tempmin_max">min 26.5C | max 29.7C</h3>
		</div>
	</div>
	<script>
		const curDate = document.getElementById("date");
		let weather =document.getElementById("weather");

		const tempStatus = "clouds";

		const getCurrentDay = ()=>{
			var weekday =new Array(7);
			weekday[0] = "sun";
			weekday[1] = "mon";
			weekday[2] = "tues";
			weekday[3] = "wed";
			weekday[4] = "thurs";
			weekday[5] = "fri";
			weekday[6] = "sat";

			let currentTime = new Date();
			let day = weekday[currentTime.getDay()];
			return day;
		};
		//getCurrentDay();
		const getCurrentTime = ()=>{
			var months = [
			"jan",
			"feb",
			"mar",                               
			"Aap",
			"may",
			"jun",
			"jul",
			"aug",
			"sep",
			"oct",
			"nov",
			"dec",
			];
			var now = new Date();
			var month = months[now.getMonth()  ];
			var date = now.getDate();

			let hours = now.getHours();
			let mins = now.getMinutes();

			let periods = "AM";
			if(hours > 11){
				periods = "PM";
				if(hours >12) hours -=12;
			}
			if (mins <10){
				mins = "0" + mins;	
			}
			return `${month} ${date} | ${hours}:${mins}${periods}`;
			

		};
		curDate.innerHTML = getCurrentDay() + " | " +getCurrentTime();
		

		
	</script>

</body>
</html>